PORT=5000
MONGO_URI=mongodb+srv://sodharmendra74:zW537Y88SSp0NDwS@cluster00.pctdamu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00
JWT_SECRET=juidshidsuhcuisfdjfdfjbd
OMDB_API_KEY=3e6b0b4a